# datasource
spring.datasource.url=jdbc:mysql://ctd-commerce-g4.czmejenqokzc.us-east-1.rds.amazonaws.com/commerce?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=987aEf23aA34s.
#comentem a linha abaixo quando forem rodar localmente.
#server.port=5000


# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
